# 基金
[fund]
001595=天弘中证银行指数C
001938=中欧时代先锋股票A
040025=华安科技动力混合
110022=易方达消费行业股票
160222=国泰国证食品饮料行业
160632=鹏华中证酒指数分级
161725=招商中证白酒指数分级

# 购买基金的份数
[buy_fund]
001595=2829.45
001938=13.54
040025=4484.02
110022=317.36
160222=33.76
160632=32.12
161725=1051.09

# 股票
[stock]
sh000001=上证指数
sh000016=上证50
sh000300=沪深300
sz399001=深证成指
sh600756=浪潮软件
sz000725=京东方A
sz002157=正邦科技
sz399396=国证食品
sh600029=南方航空
sh600999=招商证券
sh600422=昆药集团
sh600519=贵州茅台
sz000858=五 粮 液
sh601162=天风证券
sz002945=华林证券
sh603019=中科曙光
sz000723=美锦能源
sz300748=金力永磁
sz000063=中兴通讯
sz002238=天威视讯
